% Se va genera un semnal cu rezolutie temporara de 2ms, 20ms
% 200ms pentru un semnal continuu de tipul: 
% Semnal dreptunghiular multinivel, aleator
% Durata fiecărui nivel: 0,25 s.
% Nivelurile
% {-1, 1} 
% a)
t=0:0.002:15; %0.002 = 2ms = rezolutia temporala
niv = [ -1 1 ];
figure(1)
hold on
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
subplot(3,1,1)
for n=0:0.25:40
    y = datasample(niv, 1)
    plot(t, y*rectpuls(t-n, 0.25))
end

t=0:0.02:15; %0.02 = 20ms = rezolutia temporala
niv = [ -1 1 ];
figure(1)
hold on
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
subplot(3,1,2)
for n=0:0.25:40
    y = datasample(niv, 1)
    plot(t, y*rectpuls(t-n, 0.25))
end

t=0:0.2:15; %0.2 = 200ms = rezolutia temporala 
niv = [ -1 1 ];
figure(1)
hold on
title('Semnal Dreptunghiular multinivel aleator')
xlabel('Timp [s]')
ylabel('A [V]')
subplot(3,1,3)
for n=0:0.25:40
    y = datasample(niv, 1)
    plot(t, y*rectpuls(t-n, 0.25))
end
